[gd_scene load_steps=2 format=3 uid="uid://gjnneu7d3isy"]

[ext_resource type="PackedScene" uid="uid://b7rhwcta7rt0w" path="res://Assets/Models/structures/sculptjanuary2021_-_day_05_-_magic_gate.glb" id="1_c2ehc"]

[node name="sculptjanuary2021_-_day_05_-_magic_gate" instance=ExtResource("1_c2ehc")]
